<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksAndAuthorsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="IdAuthors" />
    </Key>
    <Property Name="IdAuthors" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nationality" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="IdBooks" />
    </Key>
    <Property Name="IdBooks" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="YearOfPublication" Type="smallint" Nullable="false" />
    <Property Name="Editorial" Type="int" Nullable="false" />
    <Property Name="Author" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Editorials">
    <Key>
      <PropertyRef Name="IdEditorials" />
    </Key>
    <Property Name="IdEditorials" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditorialName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Nationalities">
    <Key>
      <PropertyRef Name="IdNationalities" />
    </Key>
    <Property Name="IdNationalities" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Authors_Nationalities">
    <End Role="Nationalities" Type="Self.Nationalities" Multiplicity="1" />
    <End Role="Authors" Type="Self.Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationalities">
        <PropertyRef Name="IdNationalities" />
      </Principal>
      <Dependent Role="Authors">
        <PropertyRef Name="Nationality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="IdAuthors" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Editorials">
    <End Role="Editorials" Type="Self.Editorials" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorials">
        <PropertyRef Name="IdEditorials" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Editorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BooksAndAuthorsModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editorials" EntityType="Self.Editorials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nationalities" EntityType="Self.Nationalities" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Authors_Nationalities" Association="Self.FK_Authors_Nationalities">
      <End Role="Nationalities" EntitySet="Nationalities" />
      <End Role="Authors" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Authors" Association="Self.FK_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Editorials" Association="Self.FK_Books_Editorials">
      <End Role="Editorials" EntitySet="Editorials" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>